title=Wings - A decentralized platform to create, join and manage DAOs

menu_benefits=Benefits
menu_features=Features
menu_team=Team
menu_contact=Contact
menu_chat=Chat
menu_blog=Blog
menu_faq=FAQ

header_title=Kickstarting DAOs
header_sub_title=A decentralized platform to create, join and manage DAOs
header_button_subscribe=LET'S DO THIS
header_button_subscribe_wait=Wait...
header_button_join=Join our Chat

future_title=DAOs Are The Future

future_switcher_owner=DAO Member
future_switcher_entrepreneur=DAO Creator

future_item_rewards_title=Sharing The Rewards
future_item_rewards_text=DAO token owners are eligible to receive a portion of all revenues from future campaigns.

future_item_security_title=Security & Transparency
future_item_security_text=DAO ownership tokens are secured by blockchain technologies and smart contracts. The control of the DAO remains in the hands of the owners. The core of the Wings platform is open source and the smart contracts, commits and advancement are visible on secure public ledgers such as Ethereum and Bitcoin.

future_item_community_title=Establish a Trusted Community
future_item_community_text=DAO owners are entitled to vote, according to their portion, on any new DAO submitted to the Wings platform. The decision which projects get listed are in the hands of the DAO community.

future_item_managment_title=Easy Management By DAO Supporters
future_item_managment_text=Wings brings the power back to project supporters. All backed projects are accessible using Web applications and IM bots. Back a project, create a vote or write a review - all without writing one line of code.

future_item_business_title=Complete DAO Framework
future_item_business_text=Wings provides a complete framework for DAOs formation, management and communications.

future_item_setup_title=Simple Set-up & Management
future_item_setup_text=With Wings, DAOs are up and running in no time. Wings IM Bots save time and resources by bringing full control of DAOs and DAO user interactions.

future_item_increase_title=Increasing Success Rates
future_item_increase_text=All DAO projects are subject to community review before being published thus gaining feedback and followers that can make for a successful DAO formation.

future_item_transparency_title=Transparency & Security
future_item_transparency_text=AOs combine the security of blockchain technology and the transparency of public-ledger smart contracts providing a new level of protection and insight into organizations.

future_item_control_dao_title=Control DAOs With Chatbots
future_item_control_dao_text=Wings brings the power to supporters. All backed projects are accessible using the web application and IM bots. Back a project, create a vote or write a review - all from the palm of your hand

future_item_never_miss_out_title=Never Miss New DAO Opportunities
future_item_never_miss_out_text=Wings enables setting up auto-participation funds and a preffered participation strategy, thus enabling taking part in new DAOs without the fear of missing out!

future_item_follow_community_members_title=Follow Successful Community Members
future_item_follow_community_members_text=Use Wings to follow other DAO owners and automatically participate in same DAOs. Broaden your opportunities and participation by leveraging people you collaborate with.

featuresBtn1=Features
featuresBtn2=Features
featuresBtn3=Features


platform_features=Platform Features

platform_features_cross_bc_title=Cross Blockchain EVM
platform_features_cross_bc_text=Wings platform supports both Ethereum and Rootstock smart contracts.

platform_features_chatbots_title=Chatbots Hub
platform_features_chatbots_text=Instant Messaging Bots can be used for better DAO control, communications and management.

platform_features_legal_title=Legal Framework
platform_features_legal_text=Our partners in the legal field have in-depth DAO comprehension and are ready to assist. Use this to your advantage.

platform_features_zero_knowledge_title=Zero Knowledge
platform_features_zero_knowledge_text=Wings platform allows setting up a DAO proposal with no prior knowledge of smart contacts and blockchain.

platform_features_user_rating_title=DAO Owner Ratings
platform_features_user_rating_text=Increase your influence with the Wings platform reputation system.

platform_features_collaboration_title=Decentralized Collaboration
platform_features_collaboration_text=Find out what projects other DAO Owners are backing and jump on the next train together!

platform_features_safe_deposit_title=Blockchain Secured Accounts
platform_features_safe_deposit_text=Wings allocates a blockchain secured account for crypto deposits.

platform_features_auto_participation_title=Automatic Participation
platform_features_auto_participation_text=Set your preferences and participation rules and the Wings smart auto-participation feature will do the rest of the work.

platform_features_event_notifications_title=Events Notifications
platform_features_event_notifications_text=Wings will notify you regarding any new promissing DAO.

platform_features_user_rating_system_title=DAO User Rating System
platform_features_user_rating_system_text=Having a high rating comes with perks. The user rating system also allows you to track high rating popular users and see which DAOs they support.

platform_features_cooperative_support_title=Cooperative Support
platform_features_cooperative_support_text=You may configure the Wings platform to automatically support the same DAOs that specific users are backing.

platform_features_earn_from_being_a_leader_title=Rewarded Leaders
platform_features_earn_from_being_a_leader_text=Earn tokens from every participant that follows your user; the more you have the more you receive!


how_it_works=How It Works
how_it_works_text=Check out how the Wings platform will work.
how_it_works_btn=Coming soon

whitepaper=Whitepaper
whitepaper_text=Read the Wings whitepaper.
whitepaper_btn=Coming soon

boris_name=Boris Povod
boris_role=Blockchain Developer
boris_info=A known blockchain developer with many years of experience in the Crypto scene. In the past he Co-Founded Crypti and served as the lead developer. Also acts as a technical advisor for Lisk

nikolay_name=Nikolay Taymanov
nikolay_role=Community Manager
nikolay_info=Russian crypto enthusiast with a Masters of Science diploma from the Moscow State Aviation University. In 2015, he left his job to focus on studying the blockchain.

domi_name=Dominik Zynis
domi_role=Marketing & Communications
domi_info=In the Crypto scene since 2012 and has a long background in software marketing and communications (Mastercoin/Omni Protocol, Siemens/eMeter, Oracle, JSON)

serguei_name=Serguei Popov
serguei_role=Scientific Advisor
serguei_info=Brazilian mathematician of Russian origin with a Ph.D. from the Moscow State University. Currently works in the field of Stochastic Processes and is a Crypto enthusiast.

stas_name=Stas Oskin
stas_role=BizDev and Core Dev
stas_info=Has over 10Y of extensive experience in engineering, development and management of software, cloud, healthcare, crypto-currency, social products and services. Stas is an entrepreneur, Crypto enthusiast and a Life hacker.

seb_name=Sebastian Stupurac
seb_role=Project & Product
seb_info=Entrepreneur, Visionary, Husband. A big believer in Crypto and blockchain technologies in which he has been involved since 2013, Sebastian has vast experience in Information Systems, people & product management and customer support. Sebastian has a BA in Information Systems.

footer_menu_btt=Forum
footer_menu_chat=Chat
footer_menu_whitepaper=Whitepaper
footer_menu_contact_us=Contact
footer_text=ChainLab © 2016. All Rights Reserved.

chatLabel=Join our chat in Telegram
daoLabel=Thanks for subscription!

subscribe_successful=Thanks! We sent you email to confirm subscription.
subscribe_btn=LET'S DO THIS
subscribe_claim=We respect your privacy

en_GB=English
ru_RU=Russian

emailPlaceholder=Your e-mail
